#release configuration
#Fri Mar 28 13:00:06 CET 2014
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.osm-doc\:osm-doc.developerConnection=scm\:git\:git@github.com\:kiselev-dv/osm-doc.git
scm.tag=osm-doc-0.0.2
project.dev.osm-doc\:osm-doc=0.0.3-SNAPSHOT
pushChanges=true
scm.url=scm\:git\:git@github.com\:kiselev-dv/osm-doc.git
preparationGoals=clean verify
project.scm.osm-doc\:osm-doc.tag=HEAD
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.rel.osm-doc\:osm-doc=0.0.2
exec.additionalArguments=-P nexus
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
